('D:\\pythondabaofile\\pythondabao1\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\glodh\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\glodh\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\glodh\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\glodh\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\glodh\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\glodh\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\glodh\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\glodh\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\glodh\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\glodh\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\glodh\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\glodh\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\glodh\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\glodh\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\glodh\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\glodh\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\glodh\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\glodh\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\glodh\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\glodh\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\glodh\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\glodh\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\glodh\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\glodh\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\glodh\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\glodh\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\glodh\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\glodh\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\glodh\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\glodh\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\glodh\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\glodh\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\glodh\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\glodh\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\glodh\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\glodh\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'C:\\Users\\glodh\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\glodh\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\glodh\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\glodh\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\glodh\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\glodh\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\glodh\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\glodh\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\glodh\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\glodh\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\glodh\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\glodh\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\glodh\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\glodh\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\glodh\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\glodh\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\glodh\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\glodh\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\glodh\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\glodh\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\glodh\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\glodh\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\glodh\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\glodh\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\glodh\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\glodh\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\glodh\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\glodh\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\glodh\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\glodh\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Users\\glodh\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\glodh\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\glodh\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\glodh\\anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\glodh\\anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\glodh\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\glodh\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\glodh\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\glodh\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\glodh\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\glodh\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\glodh\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\glodh\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\glodh\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\glodh\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\glodh\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\glodh\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\glodh\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\glodh\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\glodh\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\glodh\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\glodh\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\glodh\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\glodh\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\glodh\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\glodh\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\glodh\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\glodh\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\glodh\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\glodh\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\glodh\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\glodh\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\glodh\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('CvPyGui.test',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\test.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\glodh\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\glodh\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\glodh\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\glodh\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('pygame.camera',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\camera.py',
   'PYMODULE'),
  ('pygame.examples.camera',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\examples\\camera.py',
   'PYMODULE'),
  ('pygame.examples',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\examples\\__init__.py',
   'PYMODULE'),
  ('pygame._camera_vidcapture',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\_camera_vidcapture.py',
   'PYMODULE'),
  ('pygame._camera_opencv',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\_camera_opencv.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\glodh\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\glodh\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\glodh\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\glodh\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\glodh\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\glodh\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\glodh\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\glodh\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\glodh\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\glodh\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\glodh\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('CvPyGui.ui.gui',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\ui\\gui.py',
   'PYMODULE'),
  ('CvPyGui.ui',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\ui\\__init__.py',
   'PYMODULE'),
  ('CvPyGui.ui.child_file',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\ui\\child_file.py',
   'PYMODULE'),
  ('CvPyGui.ui.child_test',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\ui\\child_test.py',
   'PYMODULE'),
  ('CvPyGui.Child_File_Setting',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\Child_File_Setting.py',
   'PYMODULE'),
  ('CvPyGui.child_CameraVoice_setting',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\child_CameraVoice_setting.py',
   'PYMODULE'),
  ('CvPyGui.ImageCvQtContainer',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\ImageCvQtContainer.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\glodh\\.virtualenvs\\glodh-vzZiAsx4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('wave', 'C:\\Users\\glodh\\anaconda3\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'C:\\Users\\glodh\\anaconda3\\lib\\chunk.py', 'PYMODULE'),
  ('CvPyGui',
   'D:\\pythondabaofile\\pythondabao1\\CvPyGui\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\glodh\\anaconda3\\lib\\platform.py', 'PYMODULE')])
